# MFStock-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ru/alemakave/: Bootstrap.java  BootstrapStarter.java
src/main/java/ru/alemakave/mfstock/: MFStockApplication.java
src/main/java/ru/alemakave/mfstock/configs/: MFStockConfigLoader.java
src/main/java/ru/alemakave/mfstock/configs/model/: DBConfigs.java  DBConfigsColumns.java  MFStockConfig.java  TelegramBotConfigs.java  TelergamBotConfigs.java
src/main/java/ru/alemakave/mfstock/configs/service/: MFStockConfigLoader.java
src/main/java/ru/alemakave/mfstock/controller/: BaseController.java  DBController.java  HtmlUtilsController.java  StickerController.java  StickerGeneratorController.java
src/main/java/ru/alemakave/mfstock/databind/deserializer/: CellPrintStickerDeserializer.java  DownloadExcelStickerFileDeserializer.java  EmployeePrintStickerDeserializer.java  NomPrintStickerDeserializer.java  NomSerPrintStickerDeserializer.java  OrderPrintStickerDeserializer.java  PrintStickerDeserializer.java
src/main/java/ru/alemakave/mfstock/dto/: DownloadExcelStickerFileDto.java
src/main/java/ru/alemakave/mfstock/exceptions/: DBException.java  RuntimeIOException.java  StickerGeneratorNotRegisteredException.java  StickerTableException.java
src/main/java/ru/alemakave/mfstock/generators/: CellStickerGenerator.java  EmployeeStickerGenerator.java  NomPartyStickerGenerator.java  NomSerStickerGenerator.java  NomStickerGenerator.java  OrderNumberStickerGenerator.java  StickerGenerator.java
src/main/java/ru/alemakave/mfstock/json/: DBConfigs.java  JsonSchemeSets.java
src/main/java/ru/alemakave/mfstock/model/: StickerType.java
src/main/java/ru/alemakave/mfstock/model/configs/: AssociationDBConfigColumns.java  DBConfigs.java  DBConfigsColumns.java  MFStockConfig.java  TelegramBotConfigs.java
src/main/java/ru/alemakave/mfstock/model/generators/: CellStickerGenerator.java  EmployeeStickerGenerator.java  NomPartyStickerGenerator.java  NomSerStickerGenerator.java  NomStickerGenerator.java  StickerGenerator.java
src/main/java/ru/alemakave/mfstock/model/json/: CellSticker.java  DateTimeJson.java  EmployeeSticker.java  NomPartySticker.java  NomSerSticker.java  NomSticker.java  OrderNumberSticker.java  PrintStickerJson.java  StickerFileUUID.java
src/main/java/ru/alemakave/mfstock/model/table/: RowCollector.java  Table.java  TableCell.java  TableRow.java
src/main/java/ru/alemakave/mfstock/model/telegram_bot/: TGUserJson.java  TelegramCachePhotoFilesManager.java  UserManager.java
src/main/java/ru/alemakave/mfstock/server/: Configs.java  MFStockServer.java
src/main/java/ru/alemakave/mfstock/server/servlet/: MainServlet.java
src/main/java/ru/alemakave/mfstock/server/utils/: PageUtils.java
src/main/java/ru/alemakave/mfstock/service/: BotInitializer.java  DBServiceImpl.java  IDBService.java  IStickerService.java  StickerGeneratorServiceImpl.java  StickerServiceImpl.java  TelegramBot.java  UploadService.java
src/main/java/ru/alemakave/mfstock/service/telegram_bot/: BotInitializer.java  TelegramBot.java  TelegramBotReceiveMode.java
src/main/java/ru/alemakave/mfstock/telegram_bot/: BotInitializer.java  TelegramBot.java  TelegramBotReceiveMode.java  TelegramCachePhotoFilesManager.java  UserManager.java
src/main/java/ru/alemakave/mfstock/telegram_bot/actions/: GetPhotoTelegramAction.java  ReceiveNomenclaturePhotoAction.java  RegistrationMessageAction.java
src/main/java/ru/alemakave/mfstock/utils/: JsonMapperUtils.java  PageUtils.java  TableUtils.java  TelegramBotUtils.java
src/main/java/ru/alemakave/slib/: CachedFile.java  PrintConfigurationBuilder.java
src/main/java/ru/alemakave/slib/exception/: PrinterNotFoundException.java
src/main/java/ru/alemakave/slib/file/: CachedFile.java  JarFile.java
src/main/java/ru/alemakave/slib/file/pom/: POM.java  (+2 more)
src/main/java/ru/alemakave/slib/module/: AbstractModule.java
src/main/java/ru/alemakave/slib/servlet/: IServletCommand.java  ServletCommandManager.java
src/main/java/ru/alemakave/slib/utils/: ArgumentsUtils.java  ArrayUtils.java  ComUtils.java  DownloadStatus.java  Downloader.java  FileUtils.java  ImageUtils.java  IntegratedJarLib.java  IntegratedLib.java  IntegratedNativeLib.java  Lib.java  LibUtils.java  Logger.java  OS.java  PrintUtils.java  ResourceLoader.java  StringUtils.java  UpdateUtils.java  XMLUtils.java
src/main/java/ru/alemakave/slib/vc/: Version.java
src/main/java/ru/alemakave/telegram_bot_utils/actions/: ITelegramReceiveAction.java  TelegramReceiveMessageAction.java  TelegramReceivePhotoAction.java
src/main/java/ru/alemakave/telegram_bot_utils/init/: ActionManager.java
src/main/java/ru/alemakave/xlsx_parser/: DocProps.java  Sheet.java  SheetCell.java  SheetData.java  SheetRow.java  XLSX.java
src/main/resources/pages/: MFStockCellStickerGenerator.html  MFStockEmployeeStickerGenerator.html  MFStockFindPage.html  MFStockHome.html  MFStockHomePage.html  MFStockLoadDBStatus.html  MFStockNomPartyStickerGenerator.html  MFStockNomSerStickerGenerator.html  MFStockNomStickerGenerator.html  MFStockOrderNumberStickerGenerator.html
src/main/resources/pages/css/: HomepageStyle.css  find-page.css  generator.css  qr-generator.css  table.css
src/main/resources/pages/html-parts/: header-part.html  upload-table-part.html
src/main/resources/pages/js/: CellGenerateSender.js  ChangeInputButton.js  CheckRowsEvent.js  EmployeeGenerateSender.js  GenerateSender.js  NomGenerateSender.js  NomPartyGenerateSender.js  NomSerGenerateSender.js  OrderNumberGenerateSender.js  TableColumnFormater.js  db-functions.js  qr-generator-button.js
src/main/resources/templates/: r_CellSticker.XLT  r_EmployeeSticker.XLT  r_NomPartyStickerMGF.XLT  r_NomSerStickerMGF.XLT  r_NomSerStickerMGFN.XLT  r_NomStickerMGF.XLT  r_NomStickerMGFN.XLT  r_OrderNumber.XLT
src/main/resources/templates/html/: MFStockCloseDBStatus.html  MFStockNomSerStickerGenerator.html  MFStockNomStickerGenerator.html
src/test/java/ru/alemakave/slib/utils/: TestData.java
(+32 files in other folders)
