import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

group 'ru.alemakave.mfstock.server'
version '0.0.5-ALPHA'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.4.1"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.1'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'
    implementation group: 'org.jxls', name: 'jxls-poi', version: '2.12.0'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation files(projectDir.absolutePath + "/src/main/resources/libs/com/jacob/1.20/jacob-1.20.jar")
    implementation files(projectDir.absolutePath + "/src/main/resources/libs/com/jacob/1.20/jacob-1.20-x64.dll")

    implementation 'org.telegram:telegrambots:6.5.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

tasks.register('buildSnapshot') {
    SimpleDateFormat format = new SimpleDateFormat("yyyyMMddhhmmss")
    version = version.toString().split("-")[0] + "-snapshot" + format.format(new Date())
    dependsOn("build")
}